html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppin, sans-serif;
}

body {
  background-color: #2d2d2d;
  color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 30px 60px;
  align-items: center;
  border-bottom: 1px solid #2d2d2d;
}

.navbar .logo {
  font-weight: bold;
  font-size: 30px;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #71C7EC;
  font-weight: 500;
  font-size: 22px;
  position: relative;
}

.navbar nav ul li a:hover {
  color: #229ef1;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px 60px;
}

.main-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.main-text h1 span {
  color: #3564ff;
}

.contact-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #3564ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #0a43fd;
}

.download-btn {
  display: inline-block;
  padding: 12px 20px;
  margin: 30px;
  background-color: #3564ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0a43fd;
}


.main-img img {
  border-radius: 50%;
  height: 500px;
  background: #3564ff;
  padding: 5px;
  
}

.about-container {
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 40px;
}

.about-image img {
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-text h2 {
  color: #3564ff;
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 40px;
}

.about-text {
  line-height: 160%;
  font-size: 24px;
}

.skills h2 {
  font-size: 26px;
  color: #3564ff;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-content img {
  width: auto;
  border-radius: 50px;
}

.my-skills {
  background-color: #2c2c2c;
  color: #fff;
  padding: 60px 40px;
  text-align: center;
}

.my-skills h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3564ff;
  margin-bottom: 40px;
  position: relative;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.skill-card {
  background-color: #3a3a3a;
  padding: 30px 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-card img {
  width: 60px;
  margin-bottom: 15px;
}

.skill-card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #00dfc4;
}

.skill-card p {
  font-size: 14px;
  color: #ccc;
}


.project-section {
  padding: 60px 20px;
  text-align: center;
}

.project-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3564ff;
  margin-bottom: 15px;
}

.project-container p {
  font-size: 1.1rem;
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto 40px;
}

.project-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #3a3a3a;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.project-name {
  display: block;
  color: #00dfc4;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 10px;
}

.project-card p {
  color: #fefefe;
  font-size: 16px;
  margin: 20px 20px 10px;
}

.project-card .language {
  display: block;
  color: #518fed;
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.contact-section {
  padding: 60px 20px;
  color: #ffffff;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  gap: 40px;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  min-width: 280px;
}

.contact-info h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3564ff;
  padding-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.contact-info li {
  margin-bottom: 10px;
}

.contact-info a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form {
  flex: 1;
  min-width: 280px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input {
  padding: 12px;
  border: 1px solid #444;         
  border-radius: 8px;
  font-size: 16px;
  background-color: #2c2c2c;      
  color: white;                   
  resize: vertical; 
  border: 1px solid #444;
}

.contact-form input::placeholder {
  color: #aaa;
  opacity: 1;
}

.contact-form textarea {
  padding: 12px;
  border: 1px solid #444;         
  border-radius: 8px;
  font-size: 16px;
  background-color: #2c2c2c;      
  color: white;                   
  resize: vertical;  
}

.contact-form textarea::placeholder {
  color: #aaa;
  opacity: 1;
}


.contact-form button {
  padding: 12px;
  border: none;
  background-color: #3564ff;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #144afb;
}

.footer-bottom {
  text-align: center;
  color: white;
  padding: 60px 40px 30px;
}